<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Ronak Sinha</title>
    <link rel="stylesheet" href="sitestyle.css">
   
    <style>
        html,body{
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            overflow-x: hidden; 
        }
        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;  
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
            }
        .dropdown-content {
            display: none;
            margin-top: 16px;
            position: absolute;
            background-color: #444;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            }

        .dropdown-content a {
            float: none;
            margin-top: 2px;
            color: #f9f9f9;
            padding: 15px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            }

        .dropdown-content a:hover {
            background-color: #333;
            }

        .dropdown:hover .dropdown-content {
            display: block;
            }
    </style>
</head>
<body>
    <header>
        <a href="home.html" title="Ronak Sinha" rel="home" class="logo">
            <h1 class="site-title">Ronak Sinha</h1>			</a>
        
            <div id="header-sidebar">

        <nav id="navbar">
            <a href="home.html">Home</a>
            <div class="dropdown">
                <a href="about_me.html">About Me</a>
                <button class="dropbtn">
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="about_me.html">About Me</a>
                    <a href="education.html">Education</a>
                    <a href="experience.html">Work Experience</a>
                </div>
            </div>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main class="home_main">
        <h2>Ronak Sinha</h2> 
        <div class="slideshow-container">
            <div class="mySlides fade">
                <a href="about_me.html">
                <img src="images/slide1.png" >
                </a>
                    <p class="text"><a href="about_me.html" style="text-decoration: none;">About Me</a> </p>
            </div>     
            <div class="mySlides fade">
                <a href="about_me.html">
                    <img src="images/purdue.png" >
                    </a>
                <p class="text"><a href="about_me.html" style="text-decoration: none;">About Me</a> </p>
            </div>  
            <div class="mySlides fade">
                <a href="about_me.html">
                    <img src="images/omnicell.jpg" >
                    </a>
                <p class="text"><a href="about_me.html" style="text-decoration: none;">About Me</a> </p>
            </div>    
            <a class="prev" onclick="plusSlides(-1)">&#10094</a>   
            <a class="next" onclick="plusSlides(1)">&#10095</a>  
            
            <div style="text-align: center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
            </div>
        </div>
    </main>
    <footer>
        <nav id="navbar">
            <a href="home.html">Home</a>
            <a href="about_me.html">About Me</a>
            <a href="contact.html">Contact</a>
    </nav>
    </footer>

    <script src="main.js"></script>
</body>
</html>