<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>Sandbox</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<style>
    html{
        scroll-behavior: smooth;
        background-color: #222;
        overflow-x: hidden;
    }
    body{
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #222;
        margin: 0;
        overflow-x: hidden;
    }
    main{
        background-color: black;
        height: auto;
    }
    section{ 
        padding: 0 3rem;
        position: relative;
        transition: opacity 0.6s;
        padding-bottom: 15vh;
    }
    input{
        display: block;
        margin: 0 auto 0 auto;
        overflow: hidden;
        resize: both;
        line-height: 20px;
        background-color: whitesmoke;
    }
    textarea {
        display: block;
        margin: 0 auto 0 auto;
        min-width: 40vw;
        min-height: 20vh;
        overflow: hidden;
        resize: both;
        line-height: 20px;
        background-color: whitesmoke;
    }


    .section-header{
        opacity: 0;
        transition: 0.6s ease-in-out;
        transition-delay: 0.1s;
    }
    .section-header[data-scroll="in"]{
        opacity: 1;
    }
    .section-paragraph{
        opacity: 0;
        transition: 0.6s ease-in-out;
        transition-delay: .2s;
    }
    .section-paragraph[data-scroll="in"]{
        opacity: 1;
    }
    h2{
        padding-top: 5vh;
        margin-top: 0;
        font-size: 6vh;
    }
    ul{
        padding-inline-start: 0px;
    }
    li:hover, li:active{
        background-color: #333;
        border-radius: 50% 20% / 10% 40%;
    }
    li{
        margin: 10px 0px 10px 0px;
        text-align: center;
    }
    a{
        text-decoration: none;
    }
    .interactive-text{
        font-family: sans-serif;
        margin-top: 0.25em;
        margin-bottom: 0.25em;
        display: inline-block;
        font-weight: bold;
        color: whitesmoke;
        text-align: left;
        animation-play-state: running;
        
    }
    .interactive-text.animated{
        color: rgb(136, 255, 0);
        animation: animate .2s ease-in-out;
    }

    @keyframes animate{
        0%{
            transform: translateY(0px);
        }
        50%{
            transform: translateY(-20px);
        }
        100%{
            transform: translateY(0px);
        }
    }
    
    .link:visited{
        color: white;
        text-decoration: none;
    }
    #section-about, #section-timeline, #section-skills, #section-contact{
            text-align: center;
    }
    #section-home{  
        height: 90vh;
        padding-left: 10vh;
    }
    #section-about{
        height: auto;
        color: whitesmoke;
        display: block;
        background-color: #111;
        font-size: 4vh;
    }
    #section-timeline{
        height: auto;
        background-color: #1a1a1a;
        font-size: 4vh;
        display: block;
        color: whitesmoke;
    }
    #section-skills{
        min-height: 100vh;
        background-color: #222;
        font-size: 4vh;
        display: block;
        color: whitesmoke; 
    }
    #section-contact{
        min-height: 100vh;
        background-color: #2a2a2a;
        font-size: 4vh;
        display: block;
        color: whitesmoke; 
    }
    .project-showcase-wall{
        position: relative;
        display: block;
        background-color: #111;
    }
    .project-container{
        align-content: center;
        margin-top: 15vh;
        height: 75vh;
        position: relative;
        display: flex;
        margin-right: auto;
        margin-left: auto;
    }
    .project-column-title-img{
        width: 60vw;
        margin-right: auto;
        margin-left: auto;
        position: relative;
        transform: translateX(20vw);
        transition: all .5s ease-in-out;
        text-align: left;
    } 
    .project-column-desc{
        float: right;
        width: 40vw;
        margin-right: auto;
        margin-left: auto;
        position: relative;
        transform: translateX(40vw);
        transition: all .5s ease-in-out;       
        
    }
    
    .project-title{
        opacity: 0;
        position: absolute;
        top: 35%;
        left: 45%;
        text-align: center;
        text-decoration: none;
        color: whitesmoke;
        transition: .3s ease-in-out;

    }
    .project-img{
        position: absolute;
        width: auto;
        height: auto;
        max-width: 100%;
        max-height: 100%;
        transition: all .5s ease-in-out;
    }
    .project-desc{
        opacity: 0;
        line-height: 2vw;
        font-size: 1.5vw;
        font-family: sans-serif;
        position: absolute;
        padding: 0 15px 0 15px;
        color: whitesmoke;
        transition: all .6s ease-in-out;
    }

    .project-container.hovered .project-column-title-img{  
        transform: translateX(0vw);
    }
    .project-container.hovered .project-img{  
        opacity: 0.3;
    }
    .project-container.hovered .project-title{  
        opacity: 1;
    }
    .project-container.hovered .project-column-desc{
        transform: translateX(0vw);
    }
    .project-container.hovered .project-desc{
        opacity: 1;
    }
   
    nav{
        position: relative;
        display: flex;
        overflow: hidden;
    }
    .menu-btn{
        margin: 10px 0px 10px 0px;
        float: right;
        margin-right: auto;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80px;
        height: 80px;
        cursor: pointer;
        transition: all .5s ease-in-out;
    }
    .menu-btn-burger{
        width: 4vw;
        height: .5vh;
        background: whitesmoke;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(255, 101, 47, .2);
        transition: all .5s ease-in-out;
    }
    .menu-btn-burger::before,
    .menu-btn-burger::after{
        content: '';
        position: absolute;
        width: 4vw;
        height: .5vh;
        background: whitesmoke;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(255, 101, 47, .2);
        transition: all .5s ease-in-out;
    }
    .menu-btn-burger::before{
        transform:translateY(1vh);
    }
    .menu-btn-burger::after{
        transform: translateY(-1vh);
    }

    .menu-container{
        float: right;
        display: flex;
        position: relative;
        margin-left: auto;
        margin-right: 2vw;
        justify-content: right;
        align-items:center;
        height: auto;
        cursor: pointer;
        opacity: 0;
        transition: all .5s ease-in-out;
    }
    .menu-content{
        width: 100%;
        font-family: sans-serif;
        font-size: 3vh;
        color: transparent;
        opacity: 0;
        transition: all .5s ease-in-out;
    }


    
    .menu-btn.open .menu-btn-burger{
        transform: translateX(-50px);
        background: transparent;
        box-shadow: none;
    }
    .menu-btn.open .menu-btn-burger::before{
        transform: rotate(45deg) translate(35px, -35px);
    }
    .menu-btn.open .menu-btn-burger::after{
        transform: rotate(-45deg) translate(35px, 35px);
    }
    .menu-container.open{
        transform: translateX(0vw);
        border-color: whitesmoke;
        opacity: 1;
    }
    .menu-container.open .menu-content{
        color: whitesmoke;
        opacity: 1;
    }

    .timeline-container{
        margin: 0 auto;
        max-width: 60vw;
        padding: 25px;
        display: grid;
        grid-template-columns: 1fr 3px 1fr;
    }
    .timeline-content{
        margin: 0 20px 20px 20px;
        opacity: 0;
        transition: 0.6s ease-in-out;
    }
    .timeline-content[data-scroll="in"]{
        opacity: 1;
    }
    .timeline-content--bg{
        transform: scale(98%);
        padding: 1.2em;
        background: rgba(255,255,255,0.1);
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        border-radius: 10%;
    }
    .timeline-content--bg:hover, .timeline-content--bg:active{
        transform: scale(103%);
        
        transition: 0.3s ease-in-out;
    }
    .timeline-date{
        font-size: 1em;
    }
    .timeline-date--right{
        text-align: right;
    }
    .timeline-line{
        position: relative;
        background-color: whitesmoke;
    }
    .timeline-point{
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background-color: whitesmoke;
    }
    .timeline-point--bottom{
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background-color: whitesmoke;
    }
    .timeline-title{
        padding-top: 10px;
        margin: 0;
        font-size: 1em;
    }
    .timeline-paragraph{
        font-size: 0.75em;
        line-height: 1.5;
        opacity: 0;
        transition: 0.6s ease-in-out;
    }
    .timeline-paragraph[data-scroll="in"]{
        opacity: 1;
    }

    .skills-container{
        margin: 0 auto;
        max-width: 75vw;
        padding: 25px;
        display: block;
        }
    .skills-header{
        color: whitesmoke;
        text-align: center;
    }
    .skills-skill{
        display: grid;
        grid-template-columns: 8em auto;
        opacity: 1;
        margin: 20px 0 20px 20px;
    }
    .skills-name{
        position: relative;
        margin: 0 10px 0 10px;
    }
    .skills-bar{
        position: relative;
        float: left;
        height: 20px;
        width: 100%;
        border-radius: 100% 0%;
        background-color: whitesmoke;
        transition: 0.3s ease-in-out;
    }
    .skills-bar:hover, .skills-bar:active{
        background-color: rgb(136, 255, 0);
    }
    .skills-bar:hover .skills-bar-desc{
        opacity: 1;
    }
    .fading-effect{
        position:absolute;
        top:0; bottom:0; right:0;
        width:100%;
        background:#222;
    }
    .fading-effect[data-scroll="in"] {
        animation: showHide .3s ease-in-out forwards;
    }
    @keyframes showHide {
        0% {width:100%}
        20% {width:80%}
        40% {width:60%}
        60% {width:40%;}
        80% {width:20%}
        100% {width:0%;}
    }
    .skills-bar-desc{
        opacity: 0;
        color: #888;
        width: 8em;
        font-size: 0.5em;
        float: right;
        transform: translateX(9vw);
        transition: 0.3s ease;
    }

    #contact-form{
        color: whitesmoke;
    }
    #contact-form button{
        width: 100px;
        height: 30px;
    }
    #contact-form button:hover{
        background-color: rgb(136, 255, 0);
        width: 100px;
        height: 30px;
    }

    @media (min-width: 375px) {
        body{
            margin: 0;
        }
        textarea {
        display: block;
        margin: 0 auto 0 auto;
        min-width: 100%;
        min-height: 20vh;
        overflow: hidden;
        resize: both;
        line-height: 20px;
        background-color: whitesmoke;
        }
        .project-img{
            transform: scale(1, 1);
        }
        .menu-btn-burger{
            width: 6vw;
            height: .5vh;
        }
        .menu-btn-burger::before,
        .menu-btn-burger::after{
            width: 6vw;
            height: .5vh;
        }
        section{
            padding: 0vh 2vw 5vh 2vw;
        }
        #section-home{
            height: 30vh;
            font-size: 2.9vh;
            margin-top: 15vh;
            padding: 0 0 0 1vw;
        }
        
        .section-header{
            font-size: 1em;
        }
        .section-paragraph{
            font-size: 0.7em;
            margin-bottom: 15vh;
        }
        .menu-btn{
            margin-left: 80vw;
        }
        .menu-btn.open{
            margin-left: 45vw;
        }
        .menu-container{
            width: 35vw;
            transform: translateX(100vw);
        }
        .menu-content{
            font-size: 2.9vw;
        }
        .project-container{
            height: 20vh;
            margin-top: 10vh;
        }
        .project-img{
            transform: scale(1.5, 1.5);
        }
        .project-container.hovered .project-img{  
            opacity: 0.3;
            transform: translateX(6vw);
        }

        .timeline-container, .skills-container{
            max-width: 100%;
            font-size: 0.5em;
            margin: 0 1vw 5vh 0vw;
            padding: 0;
        }
        .timeline-content{
            margin: 0 1vw 0 1vw;
            padding: 1vh 2vw 1vh 2vw;
        }
        .timeline-date, .skills-name{
            text-align: left;
        }

        .section-header-skills{
            font-size: 1.5em;
            padding-top: 0;
        }
        .skills-name{
            margin-left: 0;
        }
        .skills-bar{
            height: 0.75em;
        }
        
        
    }
    @media (min-width: 765px) {
        .menu-btn-burger{
            width: 5vw;
            height: .5vh;
        }
        .menu-btn-burger::before,
        .menu-btn-burger::after{
            width: 5vw;
            height: .5vh;
        }
        #section-home{
            font-size: 3em;
            height: 65vh;
            padding-left: 5vw;
            margin-top: 20vh;
        }
        .section-header{
            font-size: 1.15em;
        }
        .section-paragraph{
            font-size: 0.95em;
        }
        .menu-btn{            
            margin-left: 90vw;
        }   
        .menu-btn.open{
            margin-left: 60vw;
        }
        .menu-container{
            width: 29vw;
            transform: translateX(40vw);
        }
        .menu-content{
            font-size: 2vw;
        }
        .project-container{
            height: 40vh;
            margin-top: 10vh;
        }
        
        .timeline-container, .skills-container{
            max-width: 100%;
            font-size: 0.75em;
            margin: 0 0vw 10vh 0vw;
            padding: 0;
        }
        
    }
    @media(min-width: 1000px){
        .menu-btn-burger{
            width: 2.5vw;
            height: .5vh;
        }
        .menu-btn-burger::before,
        .menu-btn-burger::after{
            width: 2.5vw;
            height: .5vh;
        }
        #section-home{
            font-size: 3em;
            margin-top: 9vh;
        }
        .section-header{
            font-size: 1.5em;
        }
        .section-paragraph{
            font-size: 1.15em;
        }
        .menu-btn{            
            margin-left: 90vw;
        } 
        .menu-btn.open{
            margin-left: 60vw;
        }
        .menu-container{
            width: 29vw;
            transform: translateX(40vw);
        }
        .menu-content{
            font-size: 2vw;
        }
        .project-container{
            height: 50vh;
            margin-top: 10vh;
        }
        .project-img{
            transform: scale(1.1, 1.1);
        }
        .project-container.hovered .project-img{  
            opacity: 0.3;
            transform: translateX(6vw);
        }
    }
    @media(min-width: 1280px){
        .project-container{
            height: 100vh;
            margin-top: 10vh;
        }
        .project-img{
            transform: scale(1, 1);
        }
        .project-container.hovered .project-img{  
            opacity: 0.3;
            transform: translateX(0vw);
        }
        .timeline-container, .skills-container{
            max-width: 60%;
            font-size: 1em;
            margin: 0 auto 20vh auto;
            padding: 0;
        }
        .timeline-content{
            margin: 0 1vw 0 1vw;
            padding: 3vh 2vw 1vh 2vw;
        }
        
        .section-header-skills{
            font-size: 1.5em;
            padding-top: 0;
        }
        .skills-name{
            margin-left: 0;
        }
        .skills-bar{
            height: 0.75em;
        }
        textarea {
        display: block;
        margin: 0 auto 0 auto;
        min-width: 40vw;
        min-height: 20vh;
        overflow: hidden;
        resize: both;
        line-height: 20px;
        background-color: whitesmoke;
        }

    }
    @media (min-width: 2560px){
        #section-home{
            font-size: 5em;
            margin-top: 0vh;
        }
        .section-header{
            font-size: 1.5em;
        }
        .section-paragraph{
            font-size: 1.2em;
        }
        .project-container, .skills-container{
            height: 70vh;
            margin-top: 10vh;
        }
        .project-img{
            transform: scale(1.25, 1.25);
        }
        .project-container.hovered .project-img{  
            opacity: 0.3;
            transform: translateX(6vw);
        }
    }
    
</style>
<body>
    <main>
        <nav>
            <div class="menu-btn">
                <div class="menu-btn-burger"></div>
            </div>
            <div class="menu-container">
                <div class="menu-content">
                    <ul style="list-style-type: none;">
                        
                        <li><a href="#section-about">
                            <span class="interactive-text">M</span>
                            <span class="interactive-text">y</span>
                            <pre class="interactive-text"> </pre>
                            <span class="interactive-text">E</span>
                            <span class="interactive-text">x</span>
                            <span class="interactive-text">p</span>
                            <span class="interactive-text">e</span>
                            <span class="interactive-text">r</span>
                            <span class="interactive-text">i</span>
                            <span class="interactive-text">e</span>
                            <span class="interactive-text">n</span>
                            <span class="interactive-text">c</span>
                            <span class="interactive-text">e</span>
                            </a>
                        </li>
                        <li><a href="#section-timeline">
                            <span class="interactive-text">M</span>
                            <span class="interactive-text">y</span>
                            <pre class="interactive-text"> </pre>
                            <span class="interactive-text">T</span>
                            <span class="interactive-text">i</span>
                            <span class="interactive-text">m</span>
                            <span class="interactive-text">e</span>
                            <span class="interactive-text">l</span>
                            <span class="interactive-text">i</span>
                            <span class="interactive-text">n</span>
                            <span class="interactive-text">e</span>
                            </a>
                        </li>
                        <li><a href="#section-skills">
                            <span class="interactive-text">M</span>
                            <span class="interactive-text">y</span>
                            <pre class="interactive-text"> </pre>
                            <span class="interactive-text">S</span>
                            <span class="interactive-text">k</span>
                            <span class="interactive-text">i</span>
                            <span class="interactive-text">l</span>
                            <span class="interactive-text">l</span>
                            <span class="interactive-text">s</span>
                            </a>
                        </li>
                        <li><a href="home.html">
                            <span class="interactive-text">G</span>
                            <span class="interactive-text">o</span>
                            <pre class="interactive-text"> </pre>
                            <span class="interactive-text">H</span>
                            <span class="interactive-text">o</span>
                            <span class="interactive-text">m</span>
                            <span class="interactive-text">e</span>
                            </a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
        <section id="section-home" class="homepage-section">
            <div class="section-home-header">
                <div class="interactive-text-container">
                    <span class="interactive-text">H</span>
                    <span class="interactive-text">i</span>
                    <span class="interactive-text">,</span>
                    <br>
                    <span class="interactive-text">I</span>
                    <span class="interactive-text">'</span>
                    <span class="interactive-text">m</span>
                    <pre class="interactive-text"> </pre>
                    <span class="interactive-text">R</span>
                    <span class="interactive-text">o</span>
                    <span class="interactive-text">n</span>
                    <span class="interactive-text">a</span>
                    <span class="interactive-text">k</span>
                    <br>
                    <span class="interactive-text">A</span>                    
                    <pre class="interactive-text"> </pre>
                    <span class="interactive-text">S</span>
                    <span class="interactive-text">o</span>
                    <span class="interactive-text">f</span>
                    <span class="interactive-text">t</span>
                    <span class="interactive-text">w</span>
                    <span class="interactive-text">a</span>
                    <span class="interactive-text">r</span>
                    <span class="interactive-text">e</span>
                    <pre class="interactive-text"> </pre>        
                    <span class="interactive-text">E</span>
                    <span class="interactive-text">n</span>
                    <span class="interactive-text">g</span>
                    <span class="interactive-text">i</span>
                    <span class="interactive-text">n</span>
                    <span class="interactive-text">e</span>
                    <span class="interactive-text">e</span>
                    <span class="interactive-text">r</span>
        
                </div>
            </div>            
        </section>
        <section id="section-about" class="homepage-section">
            <div>
                <header>
                    <h2 class="section-header">
                        <span class="interactive-text">M</span>
                        <span class="interactive-text">y</span>
                        <pre class="interactive-text"> </pre>
                        <span class="interactive-text">E</span>
                        <span class="interactive-text">x</span>
                        <span class="interactive-text">p</span>
                        <span class="interactive-text">e</span>
                        <span class="interactive-text">r</span>
                        <span class="interactive-text">i</span>
                        <span class="interactive-text">e</span>
                        <span class="interactive-text">n</span>
                        <span class="interactive-text">c</span>
                        <span class="interactive-text">e</span>

                    </h2>
                </header>
                <p class="section-paragraph">
                    Here are a few things that I've done for fun, school, or work.
                </p>
            </div>
            <div class="project-showcase-wall">
                <div class="project-container">
                    <div class="project-column-title-img">
                        <a class="project-title" href="epics.html">EPICS</a>
                        <a href="epics.html">
                        <img class="project-img" src="images/epics.jpg" alt="epics">
                        </a>
                    </div>  
                    <div class="project-column-desc">
                        <p class="project-desc">The EPICS program (Engineering Projects in Community Service) is a service-learning design 
                            program in which teams of students partner with local and global community organizations to address human, community, 
                            and environmental needs. Click the picture to learn more.</p>
                    </div>
                </div>
                <div class="project-container">
                    <div class="project-column-title-img">
                        <a class="project-title" href="#">Omnicell</a>
                        <a href="experience.html">
                            <img class="project-img" src="images/omnicell_sandbox.jpg" alt="omnicell">
                        </a>
                    </div>  
                    <div class="project-column-desc">
                        <p class="project-desc">Omnicell is a company that specializes in providing solutions to autonmous pharmacy distribution systems. 
                            I have interned at Omnicell from 2017-2020 during the summers and am now working here full-time. Click the picture to learn more
                            about my experiences at Omnicell.</p>
                    </div>
                </div>
                <div class="project-container">
                    <div class="project-column-title-img">
                        <a class="project-title" href="#">Senior Design</a>
                        <a href="education.html">
                            <img class="project-img" src="images/senior_design.jpg" alt="senior_design">
                        </a>
                    </div>  
                    <div class="project-column-desc">
                        <p class="project-desc">For my Senior Design project at Purdue University, my team and I created a wireless phone charging handbag. 
                            This was done during Spring 2020 therefore remotely. There were many challenges the team faced and we recorded all the modifications
                             we made to our original idea. Click the picture to see several Design Documents as well as Demo Videos.</p>
                    </div>
                    
                </div>
            </div>
                
    
            </div>
        </section>
        <section id="section-timeline" class="homepage-section">
            <div>
                <header>
                    <h2 class="section-header">
                        <span class="interactive-text">M</span>
                        <span class="interactive-text">y</span>
                        <pre class="interactive-text"> </pre>
                        <span class="interactive-text">T</span>
                        <span class="interactive-text">i</span>
                        <span class="interactive-text">m</span>
                        <span class="interactive-text">e</span>
                        <span class="interactive-text">l</span>
                        <span class="interactive-text">i</span>
                        <span class="interactive-text">n</span>
                        <span class="interactive-text">e</span>

                    </h2>
                </header>
                <p class="section-paragraph">
                    A chronological list of milestones that were important to me
                </p>
            </div>
            <div class="timeline-container">
                <div class="timeline-content">
                    <div class="timeline-date--right">August 6, 2021</div>
                </div>
                <div class="timeline-line">
                    <div class="timeline-point"></div>
                </div>
                <div class="timeline-content timeline-content--bg">
                    <h2 class="timeline-title">
                        Last time this page was updated
                    </h2>
                    <p class="timeline-paragraph">
                        In this update, I added the contact section. I learned that Github Pages does not support PHP so I had to use a different, and my opinion less clean, approach by using an external (but free) API.
                    </p>
                </div>

                <div class="timeline-content timeline-content--bg">
                    <h2 class="timeline-title">
                        First Full-Time Job
                    </h2>
                    <p class="timeline-paragraph">
                        On this date, I started my career at Omnicell working as a Full-Stack Software Engineer. It was really exciting!
                    </p>
                </div>
                <div class="timeline-line">
                    <div class="timeline-point"></div>
                </div>
                <div class="timeline-content">
                    <div class="timeline-date">May 17, 2021</div>
                </div>

                <div class="timeline-content">
                    <div class="timeline-date--right">May 8, 2021</div>
                </div>
                <div class="timeline-line">
                    <div class="timeline-point"></div>
                </div>
                <div class="timeline-content timeline-content--bg">
                    <h2 class="timeline-title">
                        Graduated from College
                    </h2>
                    <p class="timeline-paragraph">
                        After a long, difficult, and memorable journey at college, I graduated from Purdue University with a Bachelor's Degree in Computer Engineering as well as a Certificate in Entrepreneurship and Innovation
                    </p>
                </div>

                <div class="timeline-content timeline-content--bg">
                    <h2 class="timeline-title">
                        Internship - 3
                    </h2>
                    <p class="timeline-paragraph">
                        I began my third internship with Omnicell, this time working with report building tools such as MSRB and Tableau.
                    </p>
                </div>
                <div class="timeline-line">
                    <div class="timeline-point"></div>
                </div>

                <div class="timeline-content">
                    <div class="timeline-date">May 26, 2020</div>
                </div>

                <div class="timeline-content">
                    <div class="timeline-date--right">May 27, 2019</div>
                </div>
                <div class="timeline-line">
                    <div class="timeline-point"></div>
                </div>
                <div class="timeline-content timeline-content--bg">
                    <h2 class="timeline-title">
                        Internship - 2
                    </h2>
                    <p class="timeline-paragraph">
                        This internship was again with Omnicell. Here I picked up some experience in web development and testing. This internship was located in Mountain View, California. It was nice being back home for the summer.
                    </p>
                </div>

                <div class="timeline-content timeline-content--bg">
                    <h2 class="timeline-title">
                        Internship - 1
                    </h2>
                    <p class="timeline-paragraph">
                        My first internship was with Omnicell. I was located near Pittsburgh, Pennsylvania. Out of all my internships, this was definitely the most fun. After all, I was working with robots and computer vision as a Sophomore in college!
                    </p>
                </div>
                <div class="timeline-line">
                    <div class="timeline-point"></div>
                </div>
                <div class="timeline-content">
                    <div class="timeline-date">May 21, 2018</div>
                </div>
                
                <div class="timeline-content">
                    <div class="timeline-date--right">August 8, 2016</div>
                </div>
                <div class="timeline-line">
                    <div class="timeline-point"></div>
                </div>
                <div class="timeline-content timeline-content--bg">
                    <h2 class="timeline-title">
                        I started College
                    </h2>
                    <p class="timeline-paragraph">
                        I began my journey at Purdue University - Boiler Up! I came to Purdue with the ambition of becoming a BioMedical Engineer. I really wanted to work in the medical engineering industry in High School and thought that BME would help get me there.
                    </p>
                </div>

                <div class="timeline-content timeline-content--bg">
                    <h2 class="timeline-title">
                        Graduated from High School
                    </h2>
                    <p class="timeline-paragraph">
                        High School was filled with amazing memories and friends, some of whom I still keep up with today! Graduating from Clovis North (Fresno, CA) and leaving everything and everyone behind going to Purdue (West Lafayette, IN) was heartbreaking, but a valuable lesson to learn.
                    </p>
                </div>
                <div class="timeline-line">
                    <div class="timeline-point"></div>
                    <div class="timeline-point--bottom"></div>
                </div>
                <div class="timeline-content">
                    <div class="timeline-date">June 6, 2016</div>
                </div>

            </div>                
        </section>
        <section id="section-skills">
            <div>
                <header>
                    <h2 class="section-header">
                        <span class="interactive-text">M</span>
                        <span class="interactive-text">y</span>
                        <pre class="interactive-text"> </pre>
                        <span class="interactive-text">S</span>
                        <span class="interactive-text">k</span>
                        <span class="interactive-text">i</span>
                        <span class="interactive-text">l</span>
                        <span class="interactive-text">l</span>
                        <span class="interactive-text">s</span>

                    </h2>
                </header>
                <p class="section-paragraph">
                    Here are a few skills I've acquired over time
                </p>
            </div>
            <div class="skills-container">
                <div class="skills-header">
                    <h2 class="section-header-skills">
                        <span class="interactive-text">M</span>
                        <span class="interactive-text">y</span>
                        <pre class="interactive-text"> </pre>
                        <span class="interactive-text">L</span>
                        <span class="interactive-text">a</span>
                        <span class="interactive-text">n</span>
                        <span class="interactive-text">g</span>
                        <span class="interactive-text">u</span>
                        <span class="interactive-text">a</span>
                        <span class="interactive-text">g</span>
                        <span class="interactive-text">e</span>
                        <span class="interactive-text">s</span>

                    </h2>
                </div>
                <div class="skills-skill">
                    <div class="skills-name"> C</div>
                    <div class="skills-bar" style="width: 80%;" data-aos="fade-right" data-aos-duration="1000">
                        <div class="skills-bar-desc">Advanced</div>
                    </div>
                </div>
                <div class="skills-skill">
                    <div class="skills-name"> Python</div>
                    <div class="skills-bar"  style="width: 70%;"  data-aos="fade-right" data-aos-duration="1000"> 
                        <div class="skills-bar-desc">Proficient</div>
                    </div>
                </div>
                <div class="skills-skill">
                    <div class="skills-name"> Java</div>
                    <div class="skills-bar"  style="width: 60%;"  data-aos="fade-right" data-aos-duration="1000">
                        <div class="skills-bar-desc">Proficient</div>
                    </div>
                </div> 
                <div class="skills-skill">
                    <div class="skills-name"> C#</div>
                    <div class="skills-bar"  style="width: 50%;"  data-aos="fade-right" data-aos-duration="1000">
                        <div class="skills-bar-desc">Basic</div>
                    </div>
                </div>
                <div class="skills-skill">
                    <div class="skills-name"> HTML</div>
                    <div class="skills-bar"  style="width: 50%;"  data-aos="fade-right" data-aos-duration="1000"> 
                        <div class="skills-bar-desc">Basic</div>
                    </div>
                </div>
                <div class="skills-skill">
                    <div class="skills-name"> CSS</div>
                    <div class="skills-bar"  style="width: 50%;"  data-aos="fade-right" data-aos-duration="1000">
                        <div class="skills-bar-desc">Basic</div>
                    </div>
                </div>
               
                <div class="skills-skill">
                    <div class="skills-name"> JavaScript</div>
                    <div class="skills-bar"  style="width: 20%;"  data-aos="fade-right" data-aos-duration="1000">
                        <div class="skills-bar-desc">Lots to Learn!</div>
                    </div>
                </div>
                
            </div>
            <div class="skills-container">
                <div class="skills-header">
                    <h2 class="section-header-skills">
                        <span class="interactive-text">M</span>
                        <span class="interactive-text">y</span>
                        <pre class="interactive-text"> </pre>
                        <span class="interactive-text">T</span>
                        <span class="interactive-text">o</span>
                        <span class="interactive-text">o</span>
                        <span class="interactive-text">l</span>
                        <span class="interactive-text">s</span>
                        <pre class="interactive-text"> </pre>
                        <span class="interactive-text">a</span>
                        <span class="interactive-text">n</span>
                        <span class="interactive-text">d</span>
                        <pre class="interactive-text"> </pre>
                        <span class="interactive-text">I</span>
                        <span class="interactive-text">D</span>
                        <span class="interactive-text">E</span>
                        <span class="interactive-text">s</span>

                    </h2>
                </div>
                <div class="skills-skill">
                    <div class="skills-name"> VS Enterprise</div>
                    <div class="skills-bar" style="width: 80%;" data-aos="fade-right" data-aos-duration="1000">
                        <div class="skills-bar-desc">Advanced</div>
                    </div>
                </div>
                <div class="skills-skill">
                    <div class="skills-name"> VS Code</div>
                    <div class="skills-bar"  style="width: 70%;"  data-aos="fade-right" data-aos-duration="1000"> 
                        <div class="skills-bar-desc">Proficient</div>
                    </div>
                </div>
                <div class="skills-skill">
                    <div class="skills-name"> Git/Github</div>
                    <div class="skills-bar"  style="width: 70%;"  data-aos="fade-right" data-aos-duration="1000"> 
                        <div class="skills-bar-desc">Proficient</div>
                    </div>
                </div>
                <div class="skills-skill">
                    <div class="skills-name"> Pycharm</div>
                    <div class="skills-bar"  style="width: 60%;"  data-aos="fade-right" data-aos-duration="1000">
                        <div class="skills-bar-desc">Proficient</div>
                    </div>
                </div>
                <div class="skills-skill">
                    <div class="skills-name"> Arduino</div>
                    <div class="skills-bar"  style="width: 30%;"  data-aos="fade-right" data-aos-duration="1000"> 
                        <div class="skills-bar-desc">Basic</div>
                    </div>
                </div>
                <div class="skills-skill">
                    <div class="skills-name"> Tableau</div>
                    <div class="skills-bar"  style="width: 30%;"  data-aos="fade-right" data-aos-duration="1000">
                        <div class="skills-bar-desc">Basic</div>
                    </div>
                </div>
                <div class="skills-skill">
                    <div class="skills-name"> MSRB</div>
                    <div class="skills-bar"  style="width: 15%;"  data-aos="fade-right" data-aos-duration="1000">
                        <div class="skills-bar-desc">Lots to Learn!</div>
                    </div>
                </div>
                
            </div>
        </section>   
        <section id="section-contact">       
            <div>
                <header>
                    <h2 class="section-header">
                        <span class="interactive-text">C</span>
                        <span class="interactive-text">o</span>
                        <span class="interactive-text">n</span>
                        <span class="interactive-text">t</span>
                        <span class="interactive-text">a</span>
                        <span class="interactive-text">c</span>
                        <span class="interactive-text">t</span>
                        <pre class="interactive-text"> </pre>
                        <span class="interactive-text">m</span>
                        <span class="interactive-text">e</span>

                    </h2>
                </header>
                <p class="section-paragraph">
                    Send me a message to begin a conversation!
                </p>
            </div>
            <div id="contact">
                <div id="contact-form">
                        <form action="https://formspree.io/f/xwkarjek" method="POST">
                        <input type="hidden" name="_subject" value="Contact request from personal website" />
                        <div>
                            <p>
                                Your email
                                <input type="email" name="_replyto" placeholder="email@mail.com" required style="display: block;">
                            </p>
                            
                        </div>
                        <div>
                            <p>
                                Message 
                               <textarea name="message" required ></textarea>
                            </p>
                            
                        </div>
                        <div>
                            <button type="submit">Send</button>
                        </div>
                        
                    </form>
                </div>
            </div>   
        </section>  
        
    </main>
    <script>
        const interactive_text = document.getElementsByClassName('interactive-text');
    
        for (let i = 0; i <= interactive_text.length; i++) {
        interactive_text[i].addEventListener('animationend', function(e) {
            interactive_text[i].classList.remove('animated');
        });
    
        interactive_text[i].addEventListener('mouseover', function(e) {
        interactive_text[i].classList.add('animated')
        })
        }
        
    </script>
    <script>
        
        const project_container = document.getElementsByClassName('project-container');
        
        for (let i = 0; i <= project_container.length; i++) {
            project_container[i].addEventListener('mouseleave', function(e) {
                    project_container[i].classList.remove('hovered');
                
        });
    
        project_container[i].addEventListener('mouseenter', function(e) {
            project_container[i].classList.add('hovered')
        })
        }
    </script>
    <script>
        const menuBtn = document.querySelector('.menu-btn');
        const menuCont = document.querySelector('.menu-container');
        let menuOpen = false;
        menuBtn.addEventListener('click', () => {
            if(!menuOpen){
                menuBtn.classList.add('open');
                menuCont.classList.add('open');
                menuOpen = true;
            } else{
                menuBtn.classList.remove('open');
                menuCont.classList.remove('open');
                menuOpen = false;
            }
        })
    </script>
    <script>
       
       document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', () => {
                menuBtn.classList.remove('open');
                menuCont.classList.remove('open');
                menuOpen = false;
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

    </script>
    <script src="scroll-out.js"></script>
    <script type="text/javascript">
        ScrollOut({
            targets: '.section-header, .section-paragraph, .timeline-content, .timeline-paragraph, .fading-effect'
        })
    </script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>


</html>